* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body {
    font-size: 62.5%;
    font-family: sans-serif;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    background-color: black;
}
.result {
    color: white;
    height: 39%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.result span {
    margin-right: 60px;
    font-size: 130px;
}
.buttons {
    width: 100%;
    height: 60%;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
}
.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    cursor: pointer;
}
.percernt {
    background-color: #a5a5a5;
    border: none;
    color: black;
}
.item1 {
    background-color: #a5a5a5;
    border: none;
}
.item3 {
    background-color: #ff9f0a;
    border: none;
}
.numbers, .comma {
    background-color: #343434;
    border: none;
}
.negative, .clear {
    color: black;
}
.itemZero {
    background-color: #343434;
    width: calc(100% - 10px);
    border-radius: 50px;
    grid-column: span 2;
    border: none;
    justify-self: center;
}